[Default Applications]
image/jpeg=mirage.desktop;
image/png=mirage.desktop;
image/bmp=mirage.desktop;
audio/mpeg=xmms.desktop;
audio/x-mpegurl=xmms.desktop;
audio/ogg=xmms.desktop;
audio/flac=xmms.desktop;
application/x-shellscript=geany.desktop;
application/pgp-encrypted=geany.desktop;
application/x-iwork-keynote-sffkey=geany.desktop;
text/plain=leafpad.desktop;
image/x-xpixmap=mirage.desktop;
video/x-msvideo=io.github.GnomeMpv.desktop;
application/pdf=qpdfview.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
application/msword=libreoffice-writer.desktop;
application/vnd.ms-excel=libreoffice-calc.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.presentation=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;
application/vnd.openxmlformats-officedocument.presentationml.slideshow=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop;
text/html=firefox-esr.desktop
x-scheme-handler/http=firefox-esr.desktop
x-scheme-handler/https=firefox-esr.desktop
x-scheme-handler/about=firefox-esr.desktop
x-scheme-handler/unknown=firefox-esr.desktop
